# Crm_Project-Template

Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICitiesService.cs  ICountriesService.cs  IProductsService.cs  IUsersService.cs
Business/Concrete/: CitiesManager.cs  CountriesManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Dtos/: CitiesDto.cs  CountriesDto.cs
Business/ValidaitonRules/FluentValidation/: CityValidator.cs  CountryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Abstract/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUsersDal.cs
DataAccess/Concrete/: EfCitiesDal.cs  EfUsersDal.cs
DataAccess/Concrete/EntityFramework/: CustomerRelationshipManagementContext.cs
DataAccess/Migrations/: 20230901101438_InitialCreate.Designer.cs  20230901101438_InitialCreate.cs  CustomerRelationshipManagementContextModelSnapshot.cs
Entities/Concrete/: Cities.cs  Countries.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebUI/: WebUI.csproj
WebUI/Controllers/: CitiesController.cs  CountriesController.cs  ProductsController.cs
WebUI/Views/Cities/: Index.cshtml
WebUI/Views/Countries/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Products/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
